:root {
    --blocks-margin: 16px;
    --blocks-border-radius: 48px;
    --standard-padding: 8px;
    --standard-vertical-text-padding: 4px;
    --standard-horizontal-text-padding: 8px;

    --lilac: #BABDE2;
    --darklilac: #374375;
    --blue: #000950;
    --white: #F5F5F5;

    --shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

* {
    margin: 0;
    padding: 0;
    font: 1.2rem KyivType Sans;
    text-transform: uppercase;
    font-weight: 600;
}

a{
    text-decoration: none;
    
}

a:link {
    color: #374375;
  }
  a:visited {
    color:#000950;
  }
  a:hover {
    color:#374375;
  }
  a:active {
    color: #374375;
  }


.wrapper {
    height: 100vh;
}

.card {
    border-radius: var(--blocks-border-radius);
}

.semi-card {
    border-radius: 0 var(--blocks-border-radius) var(--blocks-border-radius) 0;
}

.container {
    display: grid;
    height: 100%;
    gap: var(--blocks-margin);
    padding: var(--blocks-margin);
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    background: var(--white);
}

.header {
    grid-column: 1/3;
    background: var(--darklilac);
    padding: 0 calc(4 * var(--blocks-border-radius)) 0 0 ;
    box-shadow: var(--shadow);
}

.header-text {
    box-sizing: border-box;
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
    background: var(--lilac);
    height: 100%;
    color: var(--blue);
    box-shadow: var(--shadow);
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    font-size: 2rem;
}

.shop-button-wrapper {
    display: inline-block;
    grid-column: 3;
    background: var(--darklilac);
    padding: var(--standard-padding);
    box-shadow: var(--shadow);
    width: fit-content;
    justify-self: end;
}

.shop-button {
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
    background: var(--lilac);
    color: var(--blue);
    width: fit-content;
}

.main-card {
    grid-column: 1/3;
    grid-row: 2/4;
    background: white;
    box-shadow: var(--shadow);
}

.card-wrapper {
    grid-column: 3;
    padding: calc(2 * var(--standard-padding)) calc(2 * var(--standard-padding));
    background-color: var(--darklilac);
    box-shadow: var(--shadow);
}

.card-wrapper:nth-of-type(1) {
    grid-row: 2;
}

.card-wrapper:nth-of-type(2) {
    grid-row: 3;
}

.option-card {
    display: flex;
    flex-direction: column;
    gap: calc(2 * var(--standard-padding));
    background: var(--lilac);
    height: 100%;
}

.option1 {
    display: flex;
    background-color: var(--darklilac);
    margin: 1 var(--standard-padding) 0;
    transform: translate(0, calc( 0 * var(--standard-padding)));
}

.option2 {
    display: flex;
    background-color: var(--white);
    margin: 0 var(--standard-padding);
    transform: translate(0, calc(1.5 * var(--standard-padding)));
}

.option-name {
    background-color: var(--darklilac);
    color: var(--lilac);
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
}

.option-text {
    color: var(--darklilac);
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
		background-color: var(--white);
}

.footer {
    display: flex;
    flex-direction: column;
    grid-column: 1/4;
    
}

.name {
    background-color: var(--lilac);
    color: var(--blue);
    padding: var(--standard-vertical-text-padding) calc(2 * var(--standard-horizontal-text-padding)) var(--standard-vertical-text-padding) calc(1 * var(--standard-horizontal-text-padding));
    width: fit-content;
    box-shadow: var(--shadow);
}

.chat-wrapper {
    background-color: var(--darklilac);
    margin-right: var(--blocks-border-radius);
}

.chat {
    color: var(--lilac);
    padding: calc(2 * var(--standard-vertical-text-padding)) var(--standard-horizontal-text-padding);
    box-shadow: var(--shadow);
}
.word {
  position: relative;
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

.tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1;
}

.word:hover .tooltip {
  opacity: 1;
  visibility: visible;
}
#main {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#okno {
	display: flex;
  justify-content: center;
  align-items: center;
	width: 60vh;
	height:75vh;
}
#main:target {display: block;}
.pop-up{
	width: 60vh;
	height:75vh;
	text-align: center;
	padding: 15px;
	background-color: var(--darklilac);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	border-radius:37px;
	box-shadow: var(--shadow);
}
.pop-up_mini{
	width: 55vh;
	height:70vh;
	text-align: center;
	padding: 15px;
	background-color: var(--lilac);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	border-radius:37px;
	box-shadow: var(--shadow);
}

.button_b {
    width: 30vw; /* Ширина равна 40% от ширины viewport */
    max-width: 250px; /* Максимальная ширина 300px для больших экранов */
    height: 10vmin; /* Высота равна 10% от меньшего из высоты или ширины viewport */
    max-height: 40px; /* Максимальная высота 60px для больших экранов */
    text-align: center;
    padding: 0.5rem; /* Отступы 0.5 rem (относительная единица) */
    background-color: var(--white);
    margin: 60vh auto; /* Вертикальный отступ 10vh, горизонтальный - auto для центрирования */
    border-radius: 40px;
    box-shadow: var(--shadow);
    display: flex;
    position: relative; /* Изменено на relative для адаптивности */
}

.button-name {
    color: var(--darklilac);
    padding: calc(2 * var(--standard-vertical-text-padding)) calc(9 * var(--standard-horizontal-text-padding));
    
}