@import model.IndexModel
@param model: IndexModel

@template.Page(body = @`
    <link rel="stylesheet" href="/index.css">
    <div class="wrapper">
        <div class="container">
            @template.Header(pageName = "Главная страница", page = "main")
            <div class="shop-button-wrapper card" hx-get="/shop" hx-target=".container" hx-swap="beforeend">
                <div class="shop-button card">
                    <a href="#main">Магазин</a>
                </div>
            </div>
            @template.Pet(model.petImage)
            <div class="card-wrapper card">
                <div class="option-card card">
                    <div class="option1 card">
                        <div class="option-name card">Свойства</div>
                    </div>
                    <div class="option2 card">
                        <div class="option-name card">Имя</div>
                        <div class="option-text card">${model.userData.petName}</div>
                    </div>
                    <div class="option2 card">
                        <div class="option-name card">Монеты</div>
                        <div class="option-text card">${model.userData.coins}</div>
                    </div>
                    <div class="option2 card">
                        <div class="option-name card">Счастье</div>
                        <div class="option-text card">${model.userData.happiness}</div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper card cw2">
                <div class="option-card card">
                    <div class="option1 card">
                        <div class="option-name card">Текущие задачи</div>
                    </div>
                    <div class="task-list-wrapper">
                    @for ((i, task) in model.tasks.withIndex())
                        <a hx-boost href="/tasks/${task.id?.toString() ?: "no id"}">
                            <div class="option3 card">
                                <div class="option-name card">${i + 1}</div>
                                <div class="option-text card ${if(task.isCompleted) "completed" else ""}">${task.name}</div>
                            </div>
                        </a>
                    @endfor
                    </div>
                    <div style="flex: 1"></div>
                    <a class="add_new_wrapper" hx-boost href="/tasks">
                        <div class="add_new">
                            <img src="/images/plus.svg" alt="star">
                        </div>
                    </a>
                </div>
            </div>
            <div class="footer semi-card">
                <div class="name-wrapper semi-card">
                    <div class="name semi-card">
                        ${model.userData.petName}
                    </div>
                </div>
                <div class="chat-wrapper semi-card">
                    <div class="chat semi-card">
                        ${model.petQuote}
                    </div>
                </div>
            </div>
        </div>
    </div>
`)