@import model.ShopModel
@param model: ShopModel

<div class="pop-up-background" hx-get="shop" hx-swap="delete" hx-trigger="click target:.pop-up-background">
    <div class="pop-up">
        <div class="pop-up_mini">
            <div class="pop-up_header">Магазин</div>
            @for(pet in model.pets)
                @if(pet.isSelected)
                    @template.shop.SelectedPet(pet = pet)
                @elseif(pet.isOwned)
                    @template.shop.OwnedPet(pet = pet)
                @else
                    @template.shop.OtherPet(pet = pet)
                @endif
            @endfor
            <div class="button_b" hx-on="click" hx-get="/" hx-target=".pop-up-background" hx-swap="delete">
                <div class="button-name card">Закрыть</div>
            </div>
        </div>
    </div>
</div>