@param noop: Unit

<div class="pop-up-background" hx-get="shop" hx-swap="delete" hx-trigger="click target:.pop-up-background">
    <div class="pop-up">
        <div class="pop-up_mini">
            <div class="pop-up_header">Магазин</div>
            <div class="item1">
            </div>
            <div class="item2">
            </div>
            <div class="item3">
            </div>
            <div class="item4">
            </div>
        </div>
        <div class="button_b">
            <div class="button-name card">Купить</div>
        </div>
    </div>
</div>
