@import model.SignInModel
@param model: SignInModel

<div class="header card">
    <div class="registration card"
         hx-get="/sign-up" hx-on="click"
         hx-target="#form-placeholder" hx-select="#form-placeholder">
        <div class="registration-text">Регистрация</div>
    </div>
    <div class="registration card active">
        <div class="registration-text active">Вход</div>
    </div>
</div>
<form id="sign-in-form">
    <div class="option-back card">
        <div class="option-front card">
            <div class="option-text">Логин</div>
        </div>
        <input type="text" name="login">
    </div>
    <div class="option-back card">
        <div class="option-front card">
            <div class="option-text">Пароль</div>
        </div>
        <input type="password" name="password">
    </div>

    <div class="button-back card" hx-post="/sign-in" hx-ext="json-enc" hx-include="#sign-in-form"
         hx-target="body" hx-select="body">
        <div class="button-front card">
            <div class="button-text">Войти</div>
        </div>
    </div>
</form>