@import TasksModel
@import Priority

@param model: TasksModel

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tasks.css">
    <script src="https://unpkg.com/htmx.org@1.9.12" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <title>Paws and Plans - Задачи</title>
</head>

<body>
<div class="wrapper">
    <div class="container">
        <div class="header semi-card">
            <div class="header-text semi-card">
                Задачи
            </div>
        </div>

        <div class="card-wrapper1 card">
            <form id="task-editor" hx-on="submit" hx-post="/add-task" hx-swap="beforeend" hx-target="#task-list">
                <div class="option-card1 card">
                    <div class="name-bar">
                        <div class="task_name">Название задачи</div>
                        <div class="text_input">
                            <input type="text" id="taskInput" name="taskInput" placeholder="Enter task name">
                        </div>
                    </div>

                    <div class="name-bar2">
                        <div class="task_name">Задача</div>
                        <textarea class="description" type="text" id="description" name="descriptionInput" placeholder="Description"></textarea>
                    </div>
                    <input type="hidden" id="priority" name="priorityInput" value="Medium"
                           _="on changePriority(priority) put priority into me.value">

                    <div class="level">
                        <div class="easy" _="on click send changePriority(priority: 'Low') to #priority">
                            <div class="stars">
                                <img src="images/Star.svg" alt="star">
                            </div>
                            <div class="easy_t">легко+5</div>
                        </div>
                        <div class="harder" _="on click send changePriority(priority: 'Medium') to #priority">
                            <div class="stars">
                                <img src="images/Star.svg" alt="star">
                                <img src="images/Star.svg" alt="star">
                            </div>
                            <div class="middle_t">средне+10</div>
                        </div>
                        <div class="difficult" _="on click send changePriority(priority: 'High') to #priority">
                            <div class="stars">
                                <img src="images/Star.svg" alt="star">
                                <img src="images/Star.svg" alt="star">
                                <img src="images/Star.svg" alt="star">
                            </div>
                            <div class="hard_t">сложно+15</div>
                        </div>
                    </div>
                    <div class="date">
                        <div class="task_name3">дата</div>
                        <input type="date" name="deadlineDateInput" class="form" id="start"/>
                    </div>
                    <div class="date">
                        <div class="task_name3">время</div>
                        <input type="time" name="deadlineTimeInput" class="form" id="appt" name="appt"/>
                    </div>

                    <div class="add">
                        <button class="delete" _="on click reset() the #task-editor">
                            <img src="images/x.svg" class="cancel" alt="star">
                            <div class="add_t">удалить</div>
                        </button>

                        <button class="add_task" type="submit">
                            <img src="images/plus.svg" class="cancel" alt="star">
                            <div class="add_t">добавить</div>
                        </button>
                    </div>

                    <input type="hidden" name="isCompletedInput" id="isCompleted" value="false"/>

                    <div class="wrapper">
                        <div class="done">
                            <img src="images/check.svg" class="cancel" alt="star">
                            <div class="add_t">Выполнить</div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="card-wrapper2 card">
            <div class="option-card2 card">
                <div id="task-list" class="option-card1 card">
                    <div class="name-bar">
                        <div class="task_name2">Список задач</div>
                    </div>
                    @for (task in model.tasks)
                        @template.Task(task)
                    @endfor
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>