@import data.TaskData
@import data.Priority
@import model.TasksModel
@param model: TasksModel

!{val current: TaskData? = model.currentTask}

<form id="task-editor">
    <div class="name-bar">
        <div class="task_name">Название задачи</div>
        <div class="text_input">
            <input type="text" name="taskInput" id="taskInput" placeholder="-" value="${current?.name}">
        </div>
    </div>


    <div class="name-bar2">
        <div class="task_name">Задача</div>
        <div class="text_input1">
            <textarea id="descriptionInput" name="descriptionInput" placeholder="-">
                ${current?.description ?: ""}
            </textarea>
        </div>
    </div>

    <input type="hidden" id="priority" name="priorityInput"
           value="${model.currentTask?.priority?.toString() ?: "MEDIUM"}"
           _="on every changePriority(priority) put priority into me.value"/>

    <div class="level">
        !{val names = listOf("легко", "средне", "тяжело")}
        @for ((i, priority) in Priority.entries.withIndex())
            <div class="pr-selector ${if (model.currentTask?.priority == priority) "active" else ""}"
                 _="on every click remove .active from .pr-selector then add .active to me then send changePriority(priority: '${priority.name}') to #priority">
                <div class="stars">
                    @for (j in 0..i)
                        <img src="/images/Star.svg" alt="star">
                    @endfor
                </div>
                <div class="prior_t">${names[i]}</div>
            </div>
        @endfor
    </div>

    <div class="date">
        <div class="task_name3">дата</div>
        <input type="date" class="form" id="start" name="deadlineDateInput"
               value="${current?.deadline?.toLocalDate()?.toString() ?: ""}"/>
    </div>
    <div class="date">
        <div class="task_name3">время</div>
        <input type="time" class="form" id="appt" name="deadlineTimeInput"
               value="${current?.deadline?.toLocalTime()?.toString() ?: ""}"/>
    </div>

    <input type="hidden" name="isCompletedInput" id="isCompleted"
           value="${current?.isCompleted?.toString() ?: "false"}" required/>

    <div class="add">
        <div class="delete">
            <img src="/images/x.svg" class="cancel" alt="star">
            @if (current != null)
                <div class="add_t"
                     hx-on="click"
                     hx-delete="/tasks/${current.id?.toString() ?: "no id"}"
                     hx-swap="outerhtml"
                     hx-target="#task-editor" hx-select="#task-editor"
                >удалить
                </div>
            @else
                <div class="add_t"
                     _="on click call #task-editor.reset()"
                >отмена
                </div>
            @endif
        </div>

        <div class="add_task">
            <img src="/images/plus.svg" class="cancel" alt="star">
            @if (current != null)
                <div class="add_t"
                     hx-on="click"
                     hx-post="/tasks/${current.id?.toString() ?: "no id"}"
                     hx-swap="outerhtml"
                     hx-target="#task-editor" hx-select="#task-editor"
                     hx-include="#task-editor" hx-ext="json-enc"
                >обновить
                </div>
            @else
                <div class="add_t"
                     hx-on="click"
                     hx-post="/tasks"
                     hx-swap="afterend"
                     hx-target="#task-name-bar"
                     hx-include="#task-editor" hx-ext="json-enc"
                     _="on htmx:afterRequest call #task-editor.reset()"
                >добавить
                </div>
            @endif
        </div>
    </div>

    <div class="done-wrapper">
        <div class="done"
        hx-on="click" hx-post="/tasks/${current?.id?.toString() ?: "no id"}/complete"
        hx-swap="outerHTML" hx-target="#task-editor">
            <img src="/images/check.svg" class="cancel" alt="star">
            <div class="add_t">Выполнить</div>
        </div>
    </div>
</form>