@import data.TaskData
@import model.TasksModel
@param model: TasksModel

@template.Page(body = @`
    <link rel="stylesheet" href="/tasks.css">
    <div class="wrapper">
        <div class="container">
            @template.Header(pageName = "Задачи", page = "tasks")

            <div class="pet-wrapper">
                @template.Pet(model.pet)
            </div>

            <div class="card-wrapper1 card">
                <div class="option-card1 card">
                    @template.TaskForm(model)
                </div>
            </div>

            <div class="card-wrapper2 card">
                <div class="option-card2 card">
                    <div id="task-list" class="option-card1 card" hx-swap-oob="outerHTML:#task-list">
                        <div id="task-name-bar" class="name-bar">
                            <div class="task_name2">Список задач</div>
                        </div>
                        @for ((i, task) in model.tasks.withIndex())
                            @template.Task(task = task)
                        @endfor
                    </div>
                </div>
            </div>
        </div>
    </div>
`)