@import data.TaskData
@import data.toCount
@param task: TaskData

<div class="option2 card" hx-on="click" hx-get="/tasks/${task.id?.toString() ?: "no id"}" hx-target="form"
     hx-select="form" hx-swap="outerHTML">
    <div class="option-name card">
        <div class="stars1">
            @for (j in 0 until task.priority.toCount())
                <img src="/images/Starsmall.svg" alt="star1">
            @endfor
        </div>
        <div class="name-card">${task.priority.toCount()}</div>
    </div>
    <div class="option-text card ${if(task.isCompleted) "completed" else ""}">${task.name}</div>
</div>
