.container {
    display: grid;
    height: 100%;
    gap: var(--blocks-margin);
    padding: var(--blocks-margin);
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    background: var(--white);
}


.header {
    grid-column: 1/3;
    background: var(--darklilac);
    padding: 0 calc(4 * var(--blocks-border-radius)) 0 0;
    box-shadow: var(--shadow);
}

.box_circles {
    box-sizing: border-box;
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
    background: var(--lilac);
    height: 100%;
    box-shadow: var(--shadow);
    align-content: center;
    flex-wrap: wrap;
    display: flex;
}

.header-text {
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
    height: 100%;
    color: var(--blue);
    align-content: center;
    flex-wrap: wrap;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}

.shop-button-wrapper {
    display: flex;
    grid-column: 3;
    grid-row: 1;
    background: var(--darklilac);
    padding: var(--standard-padding);
    box-shadow: var(--shadow);
    width: 35%;
    height: 43px;
    justify-self: end;
    justify-content: center;
    align-items: center;
}

.shop-button {
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
    background: var(--lilac);
    color: var(--blue);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-button-wrapper1 {
    grid-column: 3;
    grid-row: 1;
    background: var(--darklilac);
    padding: var(--standard-padding);
    box-shadow: var(--shadow);
    width: 32%;
    margin-left: 25%;
    height: 70%;
}

.shop-button1 {
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
    background: var(--lilac);
    color: var(--blue);
    width: fit-content;
    margin-top: 4px;
}

.main-card {
    grid-column: 1/3;
    grid-row: 2/4;
    background: white;
    box-shadow: var(--shadow);
    background-size: cover;
    /* Сжимает изображение, чтобы оно полностью заполняло контейнер */
    background-position: center;
    /* Выравнивает изображение по центру контейнера */
}

.image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 50px;
}

img.pet {
    max-width: 50%;
    max-height: 50%;
    margin: auto;
    object-fit: contain;
}

.card-wrapper {
    grid-column: 3;
    padding: calc(2 * var(--standard-padding)) calc(2 * var(--standard-padding));
    background-color: var(--darklilac);
    box-shadow: var(--shadow);
}

.card-wrapper:nth-of-type(1) {
    grid-row: 2;
}

.card-wrapper:nth-of-type(2) {
    grid-row: 3;
}

.option-card {
    display: flex;
    flex-direction: column;
    gap: calc(2 * var(--standard-padding));
    background: var(--lilac);
    height: 100%;
}

.pop-up-card {
    display: flex;
    flex-direction: column;
    gap: calc(2 * var(--standard-padding));
    background: var(--lilac);
    margin-left: 42px;
    position: absolute;
    margin-top: 50px;
}

.pop-up-option {
    display: flex;
    background-color: var(--white);
    margin: 0 var(--standard-padding);
    transform: translate(0, calc(1.5 * var(--standard-padding)));
}

.pop-up-name {
    background-color: var(--darklilac);
    color: var(--lilac);
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
}

.pop-up-text {
    color: var(--darklilac);
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
    background-color: var(--white);
    width: 200px;
}

.option1 {
    display: flex;
    background-color: var(--darklilac);
    margin: 1 var(--standard-padding) 0;
    transform: translate(0, calc(0 * var(--standard-padding)));
}

.option2 {
    display: flex;
    background-color: var(--white);
    margin: 0 var(--standard-padding);
    transform: translate(0, calc(1.5 * var(--standard-padding)));
}

.option3 {
    margin: 0 var(--standard-padding);
    display: flex;
    background-color: var(--white);
}

.option-name {
    background-color: var(--darklilac);
    color: var(--lilac);
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
}

.option-text {
    color: var(--darklilac);
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
    background-color: var(--white);
}

.footer {
    display: flex;
    flex-direction: column;
    grid-column: 1/4;

}

.name {
    background-color: var(--lilac);
    color: var(--blue);
    padding: var(--standard-vertical-text-padding) calc(2 * var(--standard-horizontal-text-padding)) var(--standard-vertical-text-padding) calc(1 * var(--standard-horizontal-text-padding));
    width: fit-content;
    box-shadow: var(--shadow);
}

.chat-wrapper {
    background-color: var(--darklilac);
    margin-right: var(--blocks-border-radius);
}

.chat {
    color: var(--lilac);
    padding: calc(2 * var(--standard-vertical-text-padding)) var(--standard-horizontal-text-padding);
    box-shadow: var(--shadow);
}

.word {
    position: relative;
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1;
}

.word:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

#main {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#main1 {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#okno {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vh;
    height: 75vh;
}

#okno1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vh;
    height: 75vh;
}

#main:target {
    display: block;
}

#main1:target {
    display: block;
}

.pop-up {
    width: 60vh;
    height: 75vh;
    text-align: center;
    padding: 15px;
    background-color: var(--darklilac);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, -50%);
    margin: auto;
    border-radius: 37px;
    box-shadow: var(--shadow);
}

.pop-up_mini {
    width: 55vh;
    height: 70vh;
    text-align: center;
    padding: 15px;
    background-color: var(--lilac);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    border-radius: 37px;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-gap: 24px;
}

.button_b {
    grid-column: 1 / span 2;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 40px;
    box-shadow: var(--shadow);
    display: flex;
    place-self: center;
    place-content: center;

}

.button-name {
    color: var(--darklilac);
    padding-top: 5px;
    padding-bottom: 5px;
    height: fit-content;
    margin: auto;
}

.add_new {
    width:fit-content;
    height:fit-content;
    aspect: 1;
    border-radius: 50px;
    background-color: var(--darklilac);
    padding: 10px;
}

.add_new_wrapper {
    place-self: end;
    margin: 16px;
}

.task-list-wrapper {
    overflow: hidden;
}

.item {
    /*width: 18vh;
    height: 25vh;*/
    background-color: var(--white);
    border-radius: 37px;
    background-size: cover;
    /* Сжимает изображение, чтобы оно полностью заполняло контейнер */
    background-position: center;
    /* Выравнивает изображение по центру контейнера */
    display: flex;
    flex-direction: column;
}
.item > img {
    width: 100%;
    object-fit: contain;
}

.pop-up_header {
    grid-row: 1;
    grid-column: 1 / span 2;
}

.pop-up_header {
    color: var(--blue);
}

.circle {
    position: absolute;
    margin-left: 86vh;
    margin-top: 17px;
}

.circle1 {
    position: absolute;
    margin-left: 94vh;
    margin-top: 17px;

}

.divider {
    grid-column: 1 / span 2;
}

.divider_2 {
    position: absolute;
    margin-left: 37px;
    padding-top: 22px;
}

.pop-up-header {
    height: 30vh;
    display: grid;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 19px 19px 45px 45px;
    box-shadow: var(--shadow);
    gap: calc(2* var(--standard-padding));
    margin-top: 20px;
    margin-left: 2.2%;
    margin-right: 2.2%;
    background-size: cover;
    background-position: center;
    grid-template-columns: 0.5fr 1fr 0.5fr;
}

.image-box{
    width: 18vh;
    height: 24vh;
    background-color: var(--white);
    border-radius: 37px;
    grid-column: 2;
    grid-row: 2;
    margin-left: 10%;
    margin-bottom: 40px;
    background-size: cover;
    background-position: center;
}


.pet-chose {
    background-color: var(--darklilac);
    color: var(--lilac);
    border-radius: 45px;
    padding: 4px 4px 4px 6px;
    grid-column: 1 / 4;
}

.save-button-wrapper {
    grid-column: 3;
    grid-row: 1;
    background: var(--darklilac);
    box-shadow: var(--shadow);
    width: fit-content;
    margin-left: 110px;
    padding: 8px 24px 8px 8px;
}

.save-button {
    padding: var(--standard-vertical-text-padding) var(--standard-horizontal-text-padding);
    background: var(--lilac);
    color: var(--blue);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.723);
    z-index: 998;
    display: none;
}

.arrow{
    grid-column: 1;
    margin-top: 70%;
    margin-right: 40%;
}

.arrow1{
    grid-column: 3;
    margin-top: 70%;
    margin-left: 40%;
}

.pop-up-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}
.pop-up_mini > * {
  min-width: 0px;
  min-height: 0px;
}
.item > * {
  min-width: 0px;
  min-height: 0px;
}

.header {
    padding: 0;
}

.box_circles {
    width: 80%;
}

.add_new {
    font-size: 0;
    padding: 20px;
}

.container {
    grid-template-columns: 2fr 2fr 1fr 1fr;
}

.header {
    grid-column: 1 / span 3;
}

.footer {
    grid-column: 1 / span 2;
}

.card-wrapper.card {
    grid-column: 3 / span 2;
}

.cw2 {
    grid-row: 3 / span 2;
}

.shop-button-wrapper {
    grid-column: 4;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.header-text {
    width: 100%
}


.circle {
    font-size: 0;
    place-self: center;
    position: initial;
    margin: 0;
    margin-right: 32px;
    transform: translateX(-64px);
}
.circle1 {
    font-size: 0;
    place-self: center;
    position: initial;
    margin: 0;
    transform: translateX(-64px);
}

.header {
    display: flex;
    gap: 16px;
}

.completed {
 text-decoration: line-through;
}
